<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Data Shared Preferencs"
            android:textSize="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Student name"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"></EditText>

        <EditText
            android:id="@+id/etStudentRoll"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Roll No"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="50dp"></EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginHorizontal="15dp"></Button>

            <Button
                android:id="@+id/btnDisplay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Display"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginHorizontal="15dp"></Button>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDiplayStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name of student"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="40dp"></TextView>

        <TextView
            android:id="@+id/tvDiplayStudentRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Roll of student"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/each_row"/>

    </LinearLayout>

</layout>

